1457085542049	Delete element
1457085714668	Delete element
1457085878082	Move compilation unit
1457085920002	Rename compilation unit 'Task1.java'
1457085946207	Copy package
1457085956443	Delete element
1457085970846	Rename package 'Task1'
1457086012536	Delete element
1457086021224	Rename package 'Task1.copy'
1457086084282	Rename compilation unit 'EnumClass.java'
1457088466678	Rename package 'task2'
1457089324679	Rename type 'Task3'
1457090682247	Delete element
1457111201546	Delete element
1457118453305	Infer generic type arguments
