1461177558670	Rename type 'First'
1461177595401	Copy compilation unit
1461177599735	Delete element
1461178971321	Copy package
1461178980427	Delete element
1461179043007	Rename package 'entities.copy'
1461224600692	Rename type 'Forum'
1461225291702	Rename resource 'index.jsp'
1461318971501	Delete elements
1461319189799	Move 'forumContent.jsp' to 'WebContent'
1461319824811	Rename type 'Tpoic'
1461333817090	Rename field 'con'
1461334076792	Delete element
1461335414079	Rename resource 'login.jsp'
1461338460417	Rename field 'connnection'
1461433048155	Rename resource 'forumContent.jsp'
1461435517526	Delete element
